{
  "name": "gin-rummy-game-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run --no-cache"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
